# Database - MySQL
# For local development, update with your MySQL credentials
# For Virtuozzo/PaaS deployment, these will be automatically provided as environment variables
DATABASE_URL="mysql://root:password@localhost:3306/ticketer"

# Optional
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
