{
  "jpsType": "install",
  "jpsVersion": "1.8",
  "id": "ticketer",
  "name": "Ticketer",
  "version": "1.0.0",
  "homepage": "https://github.com/klukama/ticketer",
  "description": "Modern event ticketing and seat selection system with real-time seat booking, built on Next.js, React, Mantine UI, and Prisma ORM. Features interactive seat maps, admin panel for event management, and responsive design.",
  "logo": "https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/images/lets-encrypt.png",
  "categories": [
    "apps/popular",
    "apps/dev-and-admin-tools",
    "apps/sales-and-marketing"
  ],
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "dbUser",
        "caption": "Database User",
        "default": "ticketer",
        "required": true
      },
      {
        "type": "string",
        "name": "dbPassword",
        "caption": "Database Password",
        "inputType": "password",
        "required": true,
        "regex": "^[\\w-.]{8,}$",
        "regexText": "Password must be at least 8 characters"
      },
      {
        "type": "string",
        "name": "dbName",
        "caption": "Database Name",
        "default": "ticketer",
        "required": true
      }
    ]
  },
  "nodes": [
    {
      "nodeType": "nginx",
      "cloudlets": 8,
      "nodeGroup": "bl",
      "displayName": "Load Balancer",
      "extip": true
    },
    {
      "nodeType": "nodejs22",
      "cloudlets": 32,
      "nodeGroup": "cp",
      "displayName": "Application Server",
      "env": {
        "NODE_ENV": "production",
        "NEXT_TELEMETRY_DISABLED": "1",
        "PORT": "3000",
        "HOSTNAME": "0.0.0.0"
      }
    },
    {
      "nodeType": "mysql9",
      "cloudlets": 16,
      "nodeGroup": "sqldb",
      "displayName": "Database"
    }
  ],
  "onInstall": [
    {
      "log": "Creating database and configuring access..."
    },
    {
      "createDatabase": {
        "nodeGroup": "sqldb",
        "name": "${settings.dbName}"
      }
    },
    {
      "cmd [sqldb]": [
        "mysql -u root -p${nodes.sqldb.password} -e \"CREATE USER IF NOT EXISTS '${settings.dbUser}'@'%' IDENTIFIED BY '${settings.dbPassword}';\"",
        "mysql -u root -p${nodes.sqldb.password} -e \"GRANT ALL PRIVILEGES ON ${settings.dbName}.* TO '${settings.dbUser}'@'%';\"",
        "mysql -u root -p${nodes.sqldb.password} -e \"FLUSH PRIVILEGES;\""
      ]
    },
    {
      "log": "Deploying application..."
    },
    {
      "deploy": {
        "archive": "https://github.com/klukama/ticketer/archive/refs/heads/main.zip",
        "name": "ticketer-main.zip",
        "context": "ROOT",
        "nodeGroup": "cp"
      }
    },
    {
      "log": "Installing dependencies and building application..."
    },
    {
      "cmd [cp]": [
        "cd $HOME/ROOT",
        "export DATABASE_URL=\"mysql://${settings.dbUser}:${settings.dbPassword}@${nodes.sqldb.intIP}:3306/${settings.dbName}\"",
        "echo \"DATABASE_URL=$DATABASE_URL\" > .env",
        "echo \"NODE_ENV=production\" >> .env",
        "echo \"NEXT_TELEMETRY_DISABLED=1\" >> .env",
        "echo \"PORT=3000\" >> .env",
        "echo \"HOSTNAME=0.0.0.0\" >> .env",
        "npm cache clean --force",
        "NODE_ENV=development NODE_OPTIONS=\"--max-old-space-size=4096\" npm install",
        "npm run db:generate",
        "npx prisma db push --accept-data-loss",
        "npm run db:seed || echo 'Seeding skipped'",
        "NODE_OPTIONS=\"--max-old-space-size=4096\" npm run build"
      ]
    },
    {
      "log": "Configuring Nginx load balancer..."
    },
    {
      "cmd [bl]": [
        "cat > /etc/nginx/conf.d/ticketer.conf << 'NGINXEOF'\nupstream nodejs_backend {\n    server ${nodes.cp.intIP}:3000 max_fails=3 fail_timeout=30s;\n    keepalive 32;\n}\n\nserver {\n    listen 80;\n    server_name _;\n    client_max_body_size 10M;\n\n    location / {\n        proxy_pass http://nodejs_backend;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection 'upgrade';\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n        proxy_cache_bypass $http_upgrade;\n    }\n\n    location /_next/static/ {\n        proxy_pass http://nodejs_backend;\n        proxy_cache_valid 200 365d;\n        add_header Cache-Control \"public, immutable\";\n    }\n\n    location /api/health {\n        proxy_pass http://nodejs_backend;\n        access_log off;\n    }\n}\nNGINXEOF",
        "mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true",
        "nginx -t && nginx -s reload"
      ]
    },
    {
      "log": "Starting application..."
    },
    {
      "restartNodes": {
        "nodeGroup": "cp"
      }
    }
  ],
  "success": {
    "email": "**Ticketer - Event Seating System** has been successfully deployed!\n\n**Access URLs:**\n- Application: ${env.url}\n- Admin Panel: ${env.url}/admin\n- Health Check: ${env.url}/api/health\n\n**Database:**\n- Host: ${nodes.sqldb.intIP}\n- Database: ${settings.dbName}\n- User: ${settings.dbUser}\n\n**Post-Installation:**\n- The application is pre-seeded with sample events\n- Access the admin panel to create and manage events\n- Enable SSL/TLS in environment settings for production\n- Configure automated database backups\n\n**Resource Optimization:**\nThe Node.js server is currently using 32 cloudlets for the build process. You can reduce this to 8-16 cloudlets after installation to optimize costs.\n\n**Documentation:** https://github.com/klukama/ticketer",
    "text": "# Ticketer Successfully Installed!\n\n## Quick Start\n\nYour event ticketing system is ready at **${env.url}**\n\n### Access Points\n- **Homepage**: Browse and book event seats\n- **Admin Panel**: ${env.url}/admin - Create and manage events\n- **Health Check**: ${env.url}/api/health - Monitor application status\n\n### Features\n- ✓ Real-time seat selection and booking\n- ✓ Interactive seat map visualization\n- ✓ Event management admin panel\n- ✓ Pre-loaded sample events for testing\n\n### Next Steps\n1. Visit the admin panel to create your first event\n2. Enable SSL/TLS for secure connections (recommended)\n3. Set up automated database backups\n4. Reduce cloudlets to 8-16 to optimize costs\n\n**Need Help?** Visit the [documentation](https://github.com/klukama/ticketer)"
  }
}
