# Kubernetes Secret template for Ticketer application
# 
# IMPORTANT: This is a template file. Do NOT commit actual secrets to version control.
# 
# To create the secret:
# 1. Copy this file: cp secret.yaml.template secret.yaml
# 2. Replace the placeholder values with base64-encoded actual values
# 3. Apply: kubectl apply -f secret.yaml
# 4. Add secret.yaml to .gitignore to prevent accidental commits
#
# To encode a value to base64:
#   echo -n "your-actual-value" | base64
#
# Example DATABASE_URL:
#   echo -n "mysql://user:password@db-host.infomaniak.com:3306/ticketer" | base64

apiVersion: v1
kind: Secret
metadata:
  name: ticketer-secret
  namespace: ticketer
  labels:
    app: ticketer
type: Opaque
data:
  # Base64-encoded database connection string
  # Format: mysql://username:password@host:port/database
  DATABASE_URL: "bXlzcWw6Ly91c2VybmFtZTpwYXNzd29yZEBkYi1ob3N0LmluZm9tYW5pYWsuY29tOjMzMDYvdGlja2V0ZXI="  # REPLACE THIS
